<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_vendor"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_chat_vendor"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat" />

    <item
        android:id="@+id/navigation_project_vendor"
        android:icon="@drawable/baseline_work_24"
        android:title="Project" />
    <item
        android:id="@+id/navigation_profile_vendor"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />


</menu>