<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.customer_ui.CustomerProjectFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Project"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:textSize="30sp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RV_ProjectVendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/card_project_customer"/>

    </LinearLayout>
</ScrollView>